<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>form 태그 학습 </title>
</head>
<body>
<!-- tabindex는 0, -1 말고는 잘 안 씀
0 : 포커스 탐색이 되게 할때
-1 : 자바스크립트로 인식 시킬때(포커스 탐색은 안됨) 
-->

<!-- 아래처럼 tabindex를 넣어 포커스 탐색이 되게 하고, 실제로 웹에게 role이 버튼임을 명시 -> 보이스 오버에서 버튼으로 인식함 -->
    <div tabindex="0" role="button">회원가입</div>

    <!-- 오늘날에는 백엔드에서 다 관리하기 때문에 form태그의 action 속성 기입안해줘도 됨 -->
    <form>
        <!-- 글자를 눌러도 인풋이 선택되게 -->
        <!-- label의 for속성값과 input의 id값을 동일시하게 해야함 -->
        <label for="idField">아이디 : </label>
        <input type="text" id="idField" required/>

        <label for="pwField">비밀번호 : </label>
        <input type="password" id="pwField"/>
        <hr />


        <label for="progress">진행률 : </label>
        <input type="range" id="progress"/>
        <output>50%</output>
        <hr />

        <label for="checkbox">동의</label>
        <input type="checkbox" id="checkbox" />
        <hr />

        <label for="emailField">이메일 : </label>
        <input type="text" id="emailField"/>

        <hr />
        <input type="color" />
        <!-- 서버가 여러개 받도록 허락해줘야 비로소 멀티플 기능이 제대로 작동함. 선택은 여러개 가능 -->
        <input type="file" multiple/>
        <hr />

        <fieldset>
            <legend>성별</legend>
            <!-- 위 legend 태그는 포커스 탐색에 해당이 안됨
            그러면 탭으로 넘어갈때 지금 성별 고르는건지 알수없음(장애인이나 특수 경우)
            그걸 위해서 tabindex를 설정한 문구를 추가해주면 좋음 -> 웹 접근성 향상 -->
            <div tabindex="0" class="a11y-hidden">성별에 대한 선택창입니다.</div>

            <!-- aria-label은 보이스 오버가 읽어줄 내용을 넣어줌. 그럼 뒤에 텍스트는 읽지 않음 -->
            <div tabindex="0" class="a11y-hidden" aria-label="성별 선택창">성별에 대한 선택창입니다.</div>

            <label for="male">남성</label>
            <input type="radio" name="gender" id="male"/>
            <label for="female">여성</label>
            <input type="radio" name="gender" id="female"/>
        </fieldset>

        <hr />
        <!-- 이런거 codepen 등 이런곳에서 이쁘게 바꿔서 쓸 순 있지만, 보이스오버 지원이 안되기 때문에 js에서 하나하나 일일히 다 바꿔줘야함. 가급적 지원하는 태그를 쓰는게 좋음(개발자입장) -->
        <select name="" id="">
            <option value="">한식</option>
            <option value="">중식</option>
            <option value="">양식</option>
        </select>

        <hr />

        
        <!-- type=submit이 기본값으로 설정돼있기 때문에,
        단순히 버튼으로 하고싶은경우는 input으로 만들거나 type=button으로 해주는게 좋음 -->
        <input type="button" value="login"/>
        <button>로그인2</button>
        <button type="button">로그인3</button>
    </form>
    
</body>
</html>